[main]
debug = TRUE 								; The output in the browser window for more information
cache_filename = "/tmp/provision_sccp_resolver.cache"
default_language = English_United_States
log_type = SYSLOG							; SYSLOG|STDERR|STDOUT|NULL|FILE
log_level = LOG_INFO							; LOG_EMERG|LOG_ALERT|LOG_CRIT|LOG_ERR|LOG_WARNING|LOG_NOTICE|LOG_INFO|LOG_DEBUG
;log_filename = provision.log						; only in case of log_type = FILE
auto_generate_settings = FALSE
auto_sign = FALSE
auto_encrypt = FALSE
localnet = 192.168.178.0/24

[config]
file = /etc/asterisk/sccp.conf
database = asterisk
database_driver = postgres

[security]
cert_ca = NULL
cert_priv = NULL
cert_pub = NULL
hash = NULL

;[subdirs]
;tftproot = tftpboot
;firmware = firmware
;settings = settings
;wallpapers = wallpapers
;ringtones = ringtones
;locales = locales
;countries = countries
;languages = languages

[settings]
sshUserId = cisco
sshPassword = cisco
ipAddress = ipv4|ipv6							; ipv4 | ipv4 | ipv4|ipv6 | ipv6|ipv4
datetime.template = M/D/YA
datetime.timezone = W. Europe Standard/Daylight Time
datetime.ipaddress = 10.x.x.x
datetime.mode = Unicast
members.myhost.hostname = myhost.domain.com
members.myhost.ipv4 = 10.x.x.x
members.myhost.ipv6 = 2001:470::x:x
members.myhost.port = 2000
;srts.
;common.
;vendor.
locale.country = United_States
locale.language = English_United_States
locale.langcode = en_US
locale.charset = utf-8
urls.security = FALSE
urls.information = NULL
urls.authentication = NULL
urls.services = NULL
urls.direcory = NULL
urls.messages = NULL
urls.proxyserver = NULL
;vpn.
;phoneservices.

[SEP001122334455]
locale.country = Netherlands
locale.language = Dutch Netherlands
locale.langcode = nl_NL
locale.charset = utf-8
