[main]
debug = on 								; The output in the browser window for more information
cache_filename = "/tmp/provision_sccp_resolver.cache"
default_language = English_United_States
;log_type = SYSLOG|STDERR|STDOUT|NULL|FILE;
;log_level = LOG_EMERG, LOG_ALERT, LOG_CRIT, LOG_ERR, LOG_WARNING, LOG_NOTICE, LOG_INFO, LOG_DEBUG
;example log_type = FILE ; log_filename = provision.log
log_type = STDOUT
log_level = LOG_INFO

[subdirs]
tftproot = tftpboot
firmware = firmware
settings = settings
wallpapers = wallpapers
ringtones = ringtones
locales = locales
countries = countries
languages = languages
