# 
#   Nginx Configuration to support the starting load of the Cisco phones via HTTP
#
#   "Php-fpm" installation and configuration is required. 
#   
#
#
server {
	listen 6970;
	server_name tftp.servername.org;
	#root /tftpboot;
	root /tftpboot;

	# Normal Logging
	#access_log /var/log/nginx/tftp.access.log;
	#error_log /var/log/nginx/tftp.error.log;

	# Debug Rewrite Rules
	rewrite_log on;
	access_log /var/log/nginx/tftp.access.log;
	error_log /var/log/nginx/tftp.error.log notice;

	index index.php;
	
	location / {
		#rewrite ^([^.]*[^/])$ $1/ permanent;
		#try_files $uri $uri/ /index.php?id=$query_string;
		rewrite ^/(.*)$ /index.php?id=$1 last;
	}
	
	location ~ \.php$ {
		proxy_read_timeout 61;
		fastcgi_read_timeout 61;
		try_files $uri $uri/ =404;
		fastcgi_pass unix:/var/run/php-fpm.sock; 
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	# Deny access to .htaccess
	location ~ /\.ht {
		deny all;
	}

	error_page 404 /;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
