Listen 6970
<VirtualHost *:6970>
    DocumentRoot "/tftpboot"
    ErrorLog /var/log/httpd/tftp.error.log
    CustomLog /var/log/httpd/tftp.access.log combined

    <Directory /tftpboot>
      Options FollowSymlinks
      AllowOverride none
      Require all granted
      RewriteEngine on
      RewriteBase "/"
      RewriteCond "/tftpboot/%{REQUEST_FILENAME}" !-f
      RewriteCond "/tftpboot/%{REQUEST_FILENAME}" !-d
      RewriteRule "(.*)" "index.php?id=$1" [PT,QSA]
    </Directory>

    <Directory />
        Options FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    <Location />
      Require all granted
    </Location>

    Alias / "/tftpboot/"
</VirtualHost>
