Listen 6970
<VirtualHost *:6970>
    DocumentRoot "/srv/web"
    ErrorLog /var/log/httpd/tftp.error.log
    CustomLog /var/log/httpd/tftp.access.log combined

    <Directory />
      Options FollowSymlinks
      AllowOverride none
      Require all granted
      RewriteEngine on
      RewriteBase "/"
      RewriteCond "/%{REQUEST_FILENAME}" !-f
      RewriteCond "/%{REQUEST_FILENAME}" !-d
      RewriteRule "(.*)" "index.php?filename=$1" [PT,QSA]
    </Directory>

    <Location />
      Require all granted
    </Location>
</VirtualHost>
