# 
#    ---------------- Apache 2 ( httpd ) Configuration to support the starting load of the cisco phones via HTTP.
Listen 6970
NameVirtualHost *:6970
<VirtualHost *:6970>
    DocumentRoot "/tftpboot"
#    DocumentRoot "/data/development/sccp/sources/tftp/tftpboot"
#    server_name default
    ErrorLog /var/log/httpd/tftp.error.log
    CustomLog /var/log/httpd/tftp.access.log combined
# Other directives here
    <Directory /tftpboot>
	RewriteEngine on
        RewriteBase "/"
        RewriteCond "/tftpboot/%{REQUEST_FILENAME}" !-f
        RewriteCond "/tftpboot/%{REQUEST_FILENAME}" !-d
	RewriteRule "(.*)" "index.php?id=$1" [PT,QSA]
    </Directory>
#    <Directory /data/development/sccp/sources/tftp/tftpboot>
#	RewriteEngine on
#       RewriteBase "/"
#       RewriteCond "/data/development/sccp/sources/tftp/tftpboot/%{REQUEST_FILENAME}" !-f
#       RewriteCond "/data/development/sccp/sources/tftp/tftpboot/%{REQUEST_FILENAME}" !-d
#	RewriteRule "(.*)" "index.php?id=$1" [PT,QSA]
#    </Directory>
                    
</VirtualHost>
